/* --- Variables --- */
@nav-width: 280px;  // The width of navbar

/* --- Reset --- */
a, a:hover {
  text-decoration: none;
}
ul {
  margin: 0;
  padding: 0;
}
li {
  list-style-type: none;
}
pre, .hljs {
  background: transparent;
}

// Code highlight
.hll {
  background-color: #ffffcc;
  display: block;
  width: 100%;
}

body {
  font-family: 'open sans';
}
h1, h2, h3, h4 {
  font-family: 'Lato';
}

/* --- Helpers --- */
.doc-hr {
  background: #e5e5e5;
  height: 1px;
  margin: 50px auto;
  max-width: 300px;
}

/* --- Header --- */
.doc-nav-shown {
  .doc-nav {
    background-color: #191919;
    display: block;
    width: @nav-width;
    z-index: 1;
  }
  .doc-logo {
    left:  @nav-width + 10;
  }
  .doc-content-wrapper {
    margin-left: @nav-width;
  }
}
.doc-nav {
  bottom: 0;
  height: 100%;
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  ul {
    padding-top: 10px;
  }
  li {
    list-style-type: none;
    a {
      color: #fff;
      display: block;
      font-size: 16px;
      padding: 0 0 0 20px;
      height: 45px;
      line-height: 45px;
    }
    &.doc-nav-active {
      border-right: 3px solid #3498db;
    }
  }
}

.doc-logo {
  background: #3498db;
  border-radius: 0;
  color: #fff;
  font-size: 30px;
  font-weight: bold;
  position: absolute;
  left: 10px;
  top: 10px;
  z-index: 1;
  &:focus, &:hover {
    color: #fff;
  }
}
.doc-header {
  .navbar {
    border-bottom: 1px solid #ccc;
    border-radius: 0;
    margin-bottom: 0;
    height: 53px;
  }
  .navbar-nav>li>a {
    &:hover {
      background-color: transparent;
      border-bottom: 3px solid #ddd;
      color: #333;
    }
  }
  .navbar-nav>.active>a {
    border-bottom: 3px solid #ddd;
    color: #333;
  }
}

/* --- Home --- */
.doc-center-wrapper {
  text-align: center;
  &:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }
}
.doc-center-container {
  display: inline-block;
  vertical-align: middle;
}

.doc-home-intro {
  background-color: #2c3e50;
  color: #fff;
  h1 {
    font-size: 60px;
    line-height: 1.6;
    margin-bottom: 30px;
    span {
      color: #f1c40f;
    }
  }
  .btn {
    background: #3498db;
    color: #fff;
    font-size: 40px;
    text-transform: uppercase;
    &:hover {
      color: #fff;
    }
  }
  a {
    color: #ccc;
  }
  h3 {
    color: #ccc;
    position: absolute;
    bottom: 30px;
    text-align: center;
    font-size: 40px;
    width: 100%;
  }
}
.doc-home-feature {
  h2 {
    font-size: 60px;
    margin-bottom: 40px;
  }
  .col-md-4 {
    margin-bottom: 40px;
  }
  i {
    background: #bdc3c7;
    border-radius: 75px;
    color: #ecf0f1;
    font-size: 90px;
    line-height: 150px;
    height: 150px;
    width: 150px;
  }
  h4 {
    font-size: 40px;
    text-transform: uppercase;
  }
  p {
    margin: 0 auto;
    width: 75%;
  }
}
.doc-home-contributor {
  background-color: #111;
  h2 {
    color: #fff;
    font-size: 60px;
    margin-bottom: 40px;
  }
  .doc-hr {
    background: #666;
  }
  p {
    font-size: 50px;
    a {
      color: #fff;
      padding: 0 20px;
    }
  }
  .btn {
    font-size: 20px;
    text-transform: uppercase;
    border-color: #fff;
    color: #fff;
  }
  ul {
    height: 300px;
    margin: 40px 0;
    opacity: 0.5;
    overflow: hidden;
  }
  li {
    display: inline-block;
    padding: 8px 8px 8px 0;
    img {
      border-radius: 30px;
      width: 60px;
      height: 60px;
    }
  }
}
.doc-home-tweet {
  h2 {
    font-size: 60px;
    margin-bottom: 40px;
  }
  .col-md-3 {
    margin-bottom: 20px;
    text-align: center;
    img {
      border-radius: 30px;
      width: 60px;
      height: 60px;
      position: absolute;
      top: 0;
      left: 0;
    }
    blockquote {
      border-left: none;
      font-size: 14px;
      margin: 0 0 10px 60px;
      padding: 0;
      text-align: left;
    }
    span {
      display: block;
      text-align: right;
    }
  }
  p {
    margin-top: 30px;
  }
  .btn {
    background: #3498db;
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
    &:hover {
      color: #fff;
    }
  }
}
