@footer-height: 430px;

/* --- Reset --- */
a, a:hover {
  text-decoration: none;
}
ul {
  margin: 0;
  padding: 0;
}
li {
  list-style-type: none;
}
pre, .hljs {
  background: transparent;
}

// Code highlight
.hll {
  background-color: #ffffcc;
  display: block;
  width: 100%;
}

body {
  font-family: 'open sans';
}
h1, h2, h3, h4 {
  font-family: 'Lato';
}

/* --- Header --- */
.doc-header {
  .navbar {
    border-bottom: 1px solid #ccc;
    border-radius: 0;
    margin-bottom: 0;
    height: 53px;
  }
  .navbar-nav>li>a {
    &:hover {
      background-color: transparent;
      border-bottom: 3px solid #ddd;
      color: #333;
    }
  }
  .navbar-nav>.active>a {
    border-bottom: 3px solid #ddd;
    color: #333;
  }
}



// --------------------------------------------------------------------------------------------------------------------

// Header
.bv-header {
  .navbar-default {
    background-color: #354b60;
    border-color: transparent;
    height: 53px;
  }
  .navbar-nav>li>a {
    color: #fff;
    &:hover {
      border-bottom: 3px solid #f1c40f;
      color: #fff;
    }
  }
  .navbar-nav>.active>a {
    background-color: #354b60;
    border-bottom: 3px solid #f1c40f;
    color: #f1c40f;
    &:hover {
      background-color: #354b60;
      color: #f1c40f;
    }
  }
  .navbar-brand {
    color: #fff;
    &:hover {
      color: #fff;
    }
  }
}

// Sticky footer
html {
  position: relative;
  min-height: 100%;
}
body {
  margin-bottom: @footer-height;
}
footer {
  background-color: #384452;
  color: #bfc9d3;
  border-top: 1px solid #d5d5d5;
  height: @footer-height - 30px;
  padding-top: 30px;
  position: absolute;
  bottom: 0;
  width: 100%;
  .row {
    padding-bottom: 20px;
  }
  h4 {
    border-bottom: 1px solid #fff;
    color: #fff;
    padding-bottom: 10px;
  }
  img {
    border-radius: 30px;
    width: 60px;
    height: 60px;
    margin-top: 10px;
    position: absolute;
  }
  .col-md-4 {
    div {
      margin-left: 80px;
    }
  }
  a {
    &:hover {
      color: #fff;
    }
  }
  p {
    font-size: 16px;
    line-height: 1.5;
  }
}

.bv-notification {
  text-align: center;
  padding: 5px 0;
  background-color: #fefe00;
  border-bottom: 1px solid #eee;
  font-size: 16px;
  font-weight: 400;
  position: fixed;
  top: 0;
  width: 100%;
  height: 40px;
  z-index: 90;
}

// Helpers
.bv-upcoming {
  background-color: #f1c40f;
  border-radius: 4px;
  padding: 3px;
  &:before {
    content: 'upcoming v0.5.0'
  }
}
.bv-news {
  background: #f39c12;
  border-radius: 4px;
  color: #fff;
  padding: 0 5px;
  &:before {
    content: 'new'
  }
}
.bv-separator {
  border-bottom: 1px solid #eee;
  line-height: 0.1em;
  margin: 30px 0;
  text-align: center;
  width: 100%;
  span {
    background: #fff;
    padding: 0 10px;
  }
}
.bv-box {
  margin: 30px -15px;
  padding: 15px;
  border: 1px solid transparent;
  border-left-width: 5px;
  border-radius: 4px;
  h5 {
    font-size: 20px;
    i {
      font-family: FontAwesome;
      font-style: normal;
      padding-right: 10px;
    }
  }
}
.bv-box-info {
  border-color: #3498db;
  h5 {
    color: #3498db;
    i {
      &:before {
        content: '\f005'
      }
    }
  }
}
.bv-box-warning {
  border-color: #c0392b;
  h5 {
    color: #c0392b;
    i {
      &:before {
        content: '\f12a\f12a'
      }
    }
  }
}

// Heading
.bv-heading {
  background-color: #00b3fe;
  color: #fff;
  padding: 50px 0;
  a, a:hover {
    color: #fff;
  }
  .btn {
    background: transparent;
    border: 1px solid #eee;
    margin: 20px 5px 20px 5px;
  }
  .bv-ad {
    margin: 0 auto 20px auto;
    padding: 10px;
    width: 320px;
  }
  .carbonad {
    background: #00b3fe;
    border-radius: 4px;
  }
  .carbonad-tag, .carbonad-tag a {
    color: #fff;
  }
}

// Social
.bv-follower {
  border-bottom: 1px solid #ccc;
  padding: 20px 0;
  text-align: center;
  li {
    display: inline-block;
    margin: 0 50px;
  }
  i {
    color: #2ecc71;
    font-size: 50px;
    padding-right: 5px;
  }
  span {
    font-size: 50px;
  }
  a {
    &:hover {

    }
  }
}

// Features
.bv-features {
  padding: 40px 0;
  text-align: center;
  i {
    color: #00b3fe;
    font-size: 60px;
    padding: 15px;
  }
  h4 {
    font-size: 35px;
  }
  p {
    margin-bottom: 30px;
  }
  ul {
    text-align: left;
    li {
      text-indent: -.5em;
      &:before {
        content: '\b7\a0';
      }
    }
  }
}

// Contributor
.bv-contributor {
  background-color: #2ecc71;
  padding: 40px 0;
  text-align: center;
  h2 {
    color: #fff;
    font-size: 40px;
    margin-bottom: 30px;
  }
  ul {
    margin-bottom: 20px;
  }
  li {
    display: inline-block;
    padding: 8px 8px 8px 0;
    i, img {
      border: 2px solid #ccc;
      border-radius: 30px;
      width: 60px;
      height: 60px;
    }
  }
  .btn {
    background: transparent;
    color: #fff;
    border: 1px solid #eee;
  }
}

// Downloads
.bv-downloads {
  padding: 40px 0;
  text-align: center;
  h3 {
    font-size: 50px;
    padding-bottom: 30px;
  }
  .btn {
    background: #fff;
    border: 1px solid #00b3fe;
    color: #00b3fe;
  }
}

// Tweets
.bv-tweet {
  padding: 0 0 40px 0;
}

// Sidebar
.bv-sidebar {
  padding-top: 61px;
  h4 {
    border-bottom: 1px solid #ddd;
    font-size: 25px;
    padding-bottom: 10px;
    padding-top: 35px;
  }
  li {
    padding: 3px 0px;
    ul {
      a {
        padding-left: 30px;
        font-size: 16px;
      }
    }
    &.active {
      border-left: 3px solid #00b3fe;
      margin-left: -20px;
      padding-left: 17px;
    }
  }
}

// Main content
.bv-content {
  section {
    h2 {
      border-bottom: 1px solid #ccc;
      padding: 80px 0 10px 0;
      font-size: 30px;
    }
  }
  h3 {
    border-bottom: 1px solid #ddd;
    padding: 22px 0 10px 0;
  }
  h4 {
    padding: 20px 0 10px 0;
  }
  code {
    background: transparent;
    font-family: Monaco, Consolas, 'Courier New', monospace;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.6;
    padding: 0;
  }
  li {
    &:before {
      content: '\b7\a0';
    }
  }
  li.list-group-item:before {
    content: '';
  }
  sup {
    color: #000;
    padding-left: 2px;
    top: -.8em;
  }
  dt {
    font-weight: 300;
  }
}

// Example
.bv-example {
  margin-bottom: 15px;
  .tab-pane {
    padding: 10px 15px;
  }
  .tab-content>.active {
    border: 1px solid #ddd;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top: none;
  }
  pre {
    border: none;
    margin: 0;
    padding: 0;
  }
  li {
    &:before {
      content: '';
    }
  }
}

// Pager
.bv-pager {
  .previous, .next {
    a:hover {
      background-color: #00b3fe;
      color: #fff;
    }
  }
}

// Comments
.bv-comments {
  padding-bottom: 50px;
}

// Blog post
.bv-post {
  border-bottom: 1px solid #ddd;
  padding: 60px 0 80px 0;
  clear: both;
}

.bv-post-meta {
  padding-top: 30px;
  text-align: center;
  img {
    border-radius: 40px;
    width: 80px;
    height: 80px;
  }
}

.bv-post-content {
  h2 {
    border-bottom: 1px solid #eee;
    font-size: 30px;
    margin-bottom: 40px;
    padding: 0px 0 10px 0;
  }
  h3 {
    border-bottom: 1px solid #eee;
    font-size: 26px;
    padding: 30px 0 10px 0;
  }
  code {
    background: transparent;
    font-family: Monaco, Consolas, 'Courier New', monospace;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.6;
    padding: 0;
  }
  li {
    &:before {
      content: '\b7\a0';
    }
  }
  p {
    margin: 25px 0 10px 0;
  }
}
